{
  "name": "xovion-labs",
  "version": "1.0.0",
  "description": "Xovion Labs — Real Skills. Unreal Speed. AI education and services.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp -r dist/client/. dist/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "author": "Austin",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "impeccable": "^2.1.7"
  }
}
